<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
    </datasource>
    <datasource caption='Sales Agent Sales Data' inline='true' name='federated.01v8ky80g754er15i0jsi1hkeawl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_data' name='textscan.0lyjp241v5cxzu179uc600zttqss'>
            <connection class='textscan' directory='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/MegaMart' filename='transaction_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='textscan.127z8x40fmxh761biy35u0lvtfjw'>
            <connection class='textscan' directory='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/MegaMart' filename='product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salesperson' name='textscan.0e55gsc07uqkme0zv1mxd0lh9q4p'>
            <connection class='textscan' directory='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/MegaMart' filename='salesperson.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transaction_data.csv].[Product_Category_ID]' />
              <expression op='[salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transaction_data.csv].[Product_Category_ID]' />
                <expression op='[product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0lyjp241v5cxzu179uc600zttqss' name='transaction_data.csv' table='[transaction_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.127z8x40fmxh761biy35u0lvtfjw' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e55gsc07uqkme0zv1mxd0lh9q4p' name='salesperson.csv' table='[salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (salesperson.csv)]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales For Selected Month' datatype='real' name='[Calculation_582090318180536322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_582090318197211139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_582090318179315713])' />
      </column>
      <column caption='Count Of Transaction' datatype='integer' name='[Calculation_582090318253924358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth From Previous Month' datatype='real' default-format='p0.00%' name='[Calculation_582090318258438151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_582090318180536322]) - SUM([Sales For Selected Month (copy)_582090318197932036])) / SUM([Sales For Selected Month (copy)_582090318197932036])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_582090318260350984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_582090318258438151] &gt; 0 THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_582090318262595593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_582090318180536322])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales For Previous Month' datatype='real' name='[Sales For Selected Month (copy)_582090318197932036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318197211139])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318197211139])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Quantity For Selected Month' datatype='real' name='[Sales For Selected Month (copy)_582090318210113541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Quantity] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_data.csv_9FFB3544B108490BB2E2906B3BB2C8BE]' role='measure' type='quantitative' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_582090318260350984]' derivation='User' name='[usr:Calculation_582090318260350984:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Cat Name)' hidden='true' name='[Action (Product Cat Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_cat_name]' />
        </groupfilter>
      </group>
      <group caption='Action (SKU)' hidden='true' name='[Action (SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Amount (bin))' hidden='true' name='[Action (Sales Amount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Amount (bin)]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Cat By Sales' name='[Top 5 Cat By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_582090318180536322])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01v8ky80g754er15i0jsi1hkeawl'>
      <datasources>
        <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
      </datasources>
      <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Asad Rayner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click For More Detail' name='[Action1_4D37F62B060B46E59269592C759B784B]'>
      <source dashboard='MEGAMART Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail Of Transactions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B43C3F993E084045988B353D91ED0407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MEGAMART Sales Dashboard' type='sheet' worksheet='Category Month Comparsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MEGAMART Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Month Comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales Per Category For <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'> Gray Reference Line Represents Sales For Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales For Selected Month' datatype='real' name='[Calculation_582090318180536322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_582090318197211139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_582090318179315713])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales For Previous Month' datatype='real' name='[Sales For Selected Month (copy)_582090318197932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318197211139])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318197211139])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090318180536322]' derivation='Sum' name='[sum:Calculation_582090318180536322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales For Selected Month (copy)_582090318197932036]' derivation='Sum' name='[sum:Sales For Selected Month (copy)_582090318197932036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Top 5 Cat By Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01v8ky80g754er15i0jsi1hkeawl].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Top 5 Cat By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]' />
              <lod column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales For Selected Month (copy)_582090318197932036:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales For Selected Month (copy)_582090318197932036:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:product_cat_name:nk]</rows>
        <cols>[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Detail Of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
          </datasources>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (SKU)]'>
            <groupfilter function='member' level='[SKU]' member='&quot;W6RZ8&quot;' user:ui-action-filter='[Action1_4D37F62B060B46E59269592C759B784B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[:Measure Names]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01v8ky80g754er15i0jsi1hkeawl].[none:Transaction_ID:ok] / ([federated.01v8ky80g754er15i0jsi1hkeawl].[tdy:Date:ok] / ([federated.01v8ky80g754er15i0jsi1hkeawl].[none:product_cat_name:nk] / ([federated.01v8ky80g754er15i0jsi1hkeawl].[none:SKU:nk] / ([federated.01v8ky80g754er15i0jsi1hkeawl].[none:Customer_ID:ok] / [federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.01v8ky80g754er15i0jsi1hkeawl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales For Selected Month' datatype='real' name='[Calculation_582090318180536322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_582090318197211139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_582090318179315713])' />
            </column>
            <column caption='Growth From Previous Month' datatype='real' default-format='p0.00%' name='[Calculation_582090318258438151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_582090318180536322]) - SUM([Sales For Selected Month (copy)_582090318197932036])) / SUM([Sales For Selected Month (copy)_582090318197932036])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_582090318260350984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_582090318258438151] &gt; 0 THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales For Previous Month' datatype='real' name='[Sales For Selected Month (copy)_582090318197932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318197211139])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318197211139])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090318179315713]' derivation='Month-Trunc' name='[tmn:Calculation_582090318179315713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090318197211139]' derivation='Month-Trunc' name='[tmn:Calculation_582090318197211139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090318258438151]' derivation='User' name='[usr:Calculation_582090318258438151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090318260350984]' derivation='User' name='[usr:Calculation_582090318260350984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318260350984:nk]' />
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318258438151:qk]' />
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318197211139:qk]' />
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318179315713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318258438151:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Growth From <[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318197211139:qk]> To <[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318179315713:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count Of Transactions Per Sales Bin (All Time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'> Sales Bins are in 10$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
          </datasources>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Count Of Transaction' datatype='integer' name='[Calculation_582090318253924358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090318253924358]' derivation='User' name='[usr:Calculation_582090318253924358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318253924358:qk]</rows>
        <cols>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales For Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_582090318197211139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_582090318179315713])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales For Previous Month' datatype='real' name='[Sales For Selected Month (copy)_582090318197932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318197211139])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318197211139])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales For Selected Month (copy)_582090318197932036]' derivation='Sum' name='[sum:Sales For Selected Month (copy)_582090318197932036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090318197211139]' derivation='Month-Trunc' name='[tmn:Calculation_582090318197211139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales For Selected Month (copy)_582090318197932036:qk]' />
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318197211139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales For Selected Month (copy)_582090318197932036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'> Sales For </run>
                <run fontsize='12'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318197211139:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales For Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales For Selected Month' datatype='real' name='[Calculation_582090318180536322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090318180536322]' derivation='Sum' name='[sum:Calculation_582090318180536322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090318179315713]' derivation='Month-Trunc' name='[tmn:Calculation_582090318179315713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]' />
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318179315713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[ Sales For <[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Calculation_582090318179315713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
          </datasources>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.01v8ky80g754er15i0jsi1hkeawl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Quantity Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales Vs Quantity Scatterplot For <]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales For Selected Month' datatype='real' name='[Calculation_582090318180536322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quantity For Selected Month' datatype='real' name='[Sales For Selected Month (copy)_582090318210113541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Quantity] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090318180536322]' derivation='Sum' name='[sum:Calculation_582090318180536322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales For Selected Month (copy)_582090318210113541]' derivation='Sum' name='[sum:Sales For Selected Month (copy)_582090318210113541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v8ky80g754er15i0jsi1hkeawl].[none:SKU:nk]' />
              <tooltip column='[federated.01v8ky80g754er15i0jsi1hkeawl].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.01v8ky80g754er15i0jsi1hkeawl].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Sales For <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Belonging to </run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[none:SKU:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[attr:product_cat_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales For Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity For Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales For Selected Month (copy)_582090318210113541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Calculation_582090318180536322:qk]</rows>
        <cols>[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales For Selected Month (copy)_582090318210113541:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Selected Date' datatype='date' name='[Calculation_582090318179315713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales For Selected Month' datatype='real' name='[Calculation_582090318180536322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_582090318179315713])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_582090318179315713])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_582090318262595593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_582090318180536322])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090318262595593]' derivation='User' name='[usr:Calculation_582090318262595593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318262595593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318262595593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Target Achieved (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
          </datasources>
          <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action2_B43C3F993E084045988B353D91ED0407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]</column>
            <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.01v8ky80g754er15i0jsi1hkeawl].[sum:Sales_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.01v8ky80g754er15i0jsi1hkeawl].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MEGAMART Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Agent Sales Data' name='federated.01v8ky80g754er15i0jsi1hkeawl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='March' caption=' Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01v8ky80g754er15i0jsi1hkeawl'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81087' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='17973'>
            <zone h='81087' id='5' type-v2='layout-basic' w='89068' x='497' y='17973'>
              <zone h='40542' id='3' name='Sales Per Month' w='44530' x='497' y='17973'>
              </zone>
              <zone h='40542' id='9' name='Sales Vs Quantity Scatterplot' w='44538' x='45027' y='17973'>
              </zone>
              <zone h='40545' id='12' name='Sales Bin Chart' w='44530' x='497' y='58515'>
              </zone>
              <zone h='40545' id='13' name='Category Month Comparsion' w='44538' x='45027' y='58515'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81087' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9938' x='89565' y='17973'>
              <zone h='7168' id='8' mode='checkdropdown' name='Sales Per Month' param='[federated.01v8ky80g754er15i0jsi1hkeawl].[none:sales_person_id:nk]' type-v2='filter' w='9938' x='89565' y='17973'>
              </zone>
              <zone h='6580' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='89565' y='25141'>
              </zone>
              <zone h='6580' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9938' x='89565' y='31721'>
              </zone>
              <zone h='5993' id='21' name='Growth' pane-specification-id='0' param='[federated.01v8ky80g754er15i0jsi1hkeawl].[usr:Calculation_582090318260350984:nk]' type-v2='color' w='9938' x='89565' y='38301'>
              </zone>
              <zone h='6580' id='23' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9938' x='89565' y='44294'>
              </zone>
            </zone>
          </zone>
          <zone h='17033' id='14' param='horz' type-v2='layout-flow' w='13103' x='497' y='940'>
            <zone h='17033' id='15' is-scaled='1' param='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/MegaMart/MEGAMARTLOGO.png' type-v2='bitmap' w='13103' x='497' y='940'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17033' id='16' type-v2='text' w='16334' x='13600' y='940'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>MEGAMART Sales Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>By Fares Hassan</run>
            </formatted-text>
          </zone>
          <zone h='17033' id='17' name='Total Sales' show-title='false' w='15093' x='29934' y='940'>
          </zone>
          <zone h='17033' id='18' name='Sales For Selected Month' show-title='false' w='15653' x='45027' y='940'>
          </zone>
          <zone h='17033' id='19' name='Sales For Previous Month' show-title='false' w='13602' x='60680' y='940'>
          </zone>
          <zone h='17033' id='20' name='Growth' show-title='false' w='12983' x='74282' y='940'>
          </zone>
          <zone h='17033' id='22' name='Target Achieved' show-title='false' w='12238' x='87265' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
